# Help

./: .gitignore  Help.sln
Help.Api/: Dockerfile  Help.Api.csproj  Program.cs  Startup.cs  appsettings.json
Help.Api/Configurations/: ApiIdentityConfig.cs  DatabaseConfig.cs
Help.Api/Controllers/: AccountController.cs
Help.Api/Controllers/Base/: ApiController.cs
Help.Api/Properties/: launchSettings.json
Help.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Help.Application/ViewModels/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
Help.Core/: Help.Core.csproj
Help.Core/Mediator/: MediatorHandler.cs
Help.Core/Mediator/Interface/: IMediatorHandler.cs
Help.Core/Models/Events/: IEventStore.cs  StoredEvent.cs
Help.Core/Models/JWT/: AppJwtSettings.cs  JwtBuilder.cs
Help.Core/Models/Messaging/: Command.cs  Event.cs  Message.cs
Help.Core/Models/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
Help.Domain/: Help.Domain.csproj
Help.Domain/Mappings/: StoredEventMap.cs  UserMap.cs
Help.Domain/Models/: User.cs
Help.Domain/Models/Base/: Entity.cs
Help.Domain/Models/Interface/: IAggregateRoot.cs  IEntity.cs
Help.Infra.CrossCutting.Bus/: Help.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Help.Infra.CrossCutting.IoC/: Help.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Help.Infra.Data/: Help.Infra.Data.csproj
Help.Infra.Data/Context/: EventStoreSqlContext.cs  HelpContext.cs  IdentityContext.cs
Help.Infra.Data/EventSourcing/: SqlEventStore.cs
Help.Infra.Data/Interfaces/: IUnitOfWork.cs
Help.Infra.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
NativeInjectorBootStrapper/: NativeInjectorBootStrapper.cs  NativeInjectorBootStrapper.csproj
